# PABB-KBE

./: .gitignore  README.md  pom.xml
runmerunner/: MANIFEST.MF  pom.xml
runmerunner/src/main/java/htwb/ai/: Main.java  RunMe.java  RunMeRunner.java  TestClass.java  TestIllegalAccess.java
runmerunner/src/main/java/htwb/ai/PABB/: App.java  InputAnalyze.java  Main.java  RunMeRunner.java
runmerunner/src/test/java/htwb/ai/: RunMeRunnerTest.java  TestClassTest.java
runmerunner/src/test/java/htwb/ai/PABB/: InputAnalyzeTest.java  RunMeRunnerTest.java
songsMS/: pom.xml
songsMS/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
songsMS/JavaDoc/com/example/springcloudconfigserver/: SpringCloudConfigServerApplication.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/: EmptyTestClass.html  RunMe.html  TestClass.html  TestIllegalAccess.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/: App.html  Application.html  InputAnalyze.html  RunMeRunner.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/authservice/: AuthServiceApplication.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/authservice/dao/: AuthenticationService.html  UserService.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/authservice/models/: User.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/authservice/repository/: LoadUserDatabase.html  UserRepository.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/authservice/resources/: UserController.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/controller/: ConnectSystem.html  GitVersionController.html  GitVersionServlet.html  Song.html  SongController.html  SongListController.html  SongServlet.html  UserController.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/dao/: AuthenticationDAO.html  DBSongDAO.html  DBUserDAO.html  IAuthenticationDAO.html  ISongDAO.html  ISongListDAO.html  IUserDAO.html  SongListDAO.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/discoveryserver/: DiscoveryServerApplication.html  SessionConfig.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/gatewayserver/: GatewayServerApplication.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/gitversionservice/: GitVersionServiceApplication.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/gitversionservice/resources/: GitVersionController.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/model/: Song.html  SongCollection.html  SongList.html  SongListCollection.html  User.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/songrelatedservice/: SongRelatedServiceApplication.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/songrelatedservice/dao/: SongRelatedDataService.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/songrelatedservice/models/: SongRelatedData.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/songrelatedservice/repository/: SongsRelatedServiceRepository.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/songrelatedservice/resources/: SongRelatedDataController.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/songservice/: SongServiceApplication.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/songservice/dao/: SongListService.html  SongService.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/songservice/models/: Song.html  SongList.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/songservice/repository/: LoadSongDatabase.html  LoadSongListDatabase.html  SongListRepository.html  SongRepository.html  package-summary.html  package-tree.html
songsMS/JavaDoc/htwb/ai/pabb/songservice/resources/: SongController.html  SongListController.html  package-summary.html  package-tree.html
songsMS/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
songsMS/apigateway/: pom.xml
songsMS/auth-service/: pom.xml
songsMS/auth-service/src/main/resources/: application.yml
songsMS/configserver/: pom.xml
songsMS/discovery-server/: pom.xml
songsMS/discovery-server/src/main/resources/: application.yml
songsMS/discoveryserver/: pom.xml
songsMS/gateway-server/: pom.xml
songsMS/gateway-server/src/main/resources/: application.yml
songsMS/git-version-service/: pom.xml
songsMS/git-version-service/src/main/resources/: application.properties  application.yml
songsMS/song-related-service/: pom.xml
songsMS/song-related-service/src/main/resources/: application.properties  application.yml
songsMS/song-service/: pom.xml
songsMS/song-service/src/main/resources/: application.properties  application.yml
songsMS/songlist-microservice/: pom.xml
songsMS/songs-microservice/: pom.xml
songsMS/songsrelated-microservice/: pom.xml
songsMS/spring-cloud-config-server/: pom.xml
songsMS/spring-cloud-config-server/src/main/java/com/example/springcloudconfigserver/: SpringCloudConfigServerApplication.java
songsMS/spring-cloud-config-server/src/main/resources/: application.properties
songsMS/userauth-microservice/: pom.xml
songsWS/: pom.xml
songsWS/src/main/java/htwb/ai/PABB/: Application.java
songsWS/src/main/java/htwb/ai/PABB/dao/: DBSongDAO.java  (+9 more)
songsWS/src/main/webapp/WEB-INF/: songsWS-servlet.xml  web.xml
songsWS/src/test/resources/: data.sql  test.properties
(+77 files in other folders)
